{
  "name": "babel-plugin-graphql",
  "version": "2.0.1",
  "description": "Babel plugin that compiles GraphQL tagged template strings",
  "author": "Florent Cailhol <florent.cailhol@gmail.com>",
  "license": "MIT",
  "repository": "ooflorent/babel-plugin-graphql",
  "keywords": [
    "babel-plugin",
    "graphql"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "graphql-parser": "^2.0.0",
    "lodash": "^3.9.0"
  },
  "devDependencies": {
    "babel": "^5.4.5",
    "babel-eslint": "^3.1.5",
    "eslint": "^0.21.1",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src --out-dir lib --copy-files",
    "watch": "npm run build -- --watch",
    "lint": "eslint src/",
    "test": "mocha",
    "prepublish": "npm run clean && npm run build"
  }
}
